Vatteluttu Character Map Summary
============================================================

Total characters: 247

Label      Vatteluttu      Modern Tamil    Transliteration
-------------------------------------------------------
va_001     𑀅               அஅ                             
va_002     𑀆               ஆஆ                             
va_003     𑀇               இஇ                             
va_004     𑀈               ஈஈ                             
va_005     𑀉               உஉ                             
va_006     𑀊               ஊஊ                             
va_007     𑀋               எ஋                             
va_008     𑀌               ஏ஌                             
va_009     𑀍               ஐ஍                             
va_010     𑀎               ஒஎ                             
va_011     𑀏               ஓஏ                             
va_012     𑀐               ஔஐ                             
va_013     𑀂                                              
va_014     𑀓𑁄              க               ka             
va_015     𑀗𑁄                                             
va_016     𑀘𑁄                                             
va_017     𑀜𑁄                                             
va_018     𑀝𑁄                                             
va_019     𑀡𑁄                                             
va_020     𑀢𑁄                                             
va_021     𑀦𑁄                                             
va_022     𑀧𑁄                                             
va_023     𑀫𑁄                                             
va_024     𑀬𑁄                                             
va_025     𑀭𑁄                                             
va_026     𑀮𑁄                                             
va_027     𑀯𑁄                                             
va_028     𑀵𑁄                                             
va_029     𑀴𑁄                                             
va_030     𑀶𑁄                                             
va_031     𑀷𑁄                                             
va_032     𑀓               க஑              ka             
va_033     𑀗               ஒ               o              
va_034     𑀘               ஓ               oo             
va_035     𑀜               ஞ               nya            
va_036     𑀝               ட               ta             
va_037     𑀡               ஠                              
va_038     𑀢               ஡                              
va_039     𑀦               ஢                              
va_040     𑀧               த               tha            
va_041     𑀫               ஥                              
va_042     𑀬               ஦                              
va_043     𑀭               ஧                              
va_044     𑀮               ன               nna            
va_045     𑀯               ஬                              
va_046     𑀵               ஫                              
va_047     𑀴               ப               pa             
va_048     𑀶               ந               nha            
va_049     𑀷               ண               na             
va_050     𑀓𑀸              ஑                              
va_051     𑀗𑀸              ஒ               o              
va_052     𑀘𑀸              ஓ               oo             
va_053     𑀜𑀸              ஞ               nya            
va_054     𑀝𑀸              ட               ta             
va_055     𑀡𑀸              ஠                              
va_056     𑀢𑀸              ஡                              
va_057     𑀦𑀸              ஢                              
va_058     𑀧𑀸              த               tha            
va_059     𑀫𑀸              ஥                              
va_060     𑀬𑀸              ஦                              
va_061     𑀭𑀸              ஧                              
va_062     𑀮𑀸              ன               nna            
va_063     𑀯𑀸              ஬                              
va_064     𑀵𑀸              ஫                              
va_065     𑀴𑀸              ப               pa             
va_066     𑀶𑀸              ந               nha            
va_067     𑀷𑀸              ண               na             
va_068     𑀓𑀺              ஑                              
va_069     𑀗𑀺              ஒ               o              
va_070     𑀘𑀺              ஓ               oo             
va_071     𑀜𑀺              ஞ               nya            
va_072     𑀝𑀺                                             
va_073     𑀡𑀺              ஠                              
va_074     𑀢𑀺              ஡                              
va_075     𑀦𑀺              ஢                              
va_076     𑀧𑀺              த               tha            
va_077     𑀫𑀺              ஥                              
va_078     𑀬𑀺              ஦                              
va_079     𑀭𑀺                                             
va_080     𑀮𑀺              ன               nna            
va_081     𑀯𑀺              ஬                              
va_082     𑀵𑀺              ஫                              
va_083     𑀴𑀺              ப               pa             
va_084     𑀶𑀺              ந               nha            
va_085     𑀷𑀺              ண               na             
va_086     𑀓𑀻              ஑                              
va_087     𑀗𑀻              ஒ               o              
va_088     𑀘𑀻              ஓ               oo             
va_089     𑀜𑀻              ஞ               nya            
va_090     𑀝𑀻                                             
va_091     𑀡𑀻              ஠                              
va_092     𑀢𑀻              ஡                              
va_093     𑀦𑀻              ஢                              
va_094     𑀧𑀻              த               tha            
va_095     𑀫𑀻              ஥                              
va_096     𑀬𑀻              ஦                              
va_097     𑀭𑀻                                             
va_098     𑀮𑀻                                             
va_099     𑀯𑀻              ஬                              
va_100     𑀵𑀻              ஫                              
va_101     𑀴𑀻              ப               pa             
va_102     𑀶𑀻              ந               nha            
va_103     𑀷𑀻              ண               na             
va_104     𑀓𑀼                                             
va_105     𑀗𑀼                                             
va_106     𑀘𑀼                                             
va_107     𑀜𑀼                                             
va_108     𑀝𑀼                                             
va_109     𑀡𑀼                                             
va_110     𑀢𑀼                                             
va_111     𑀦𑀼                                             
va_112     𑀧𑀼                                             
va_113     𑀫𑀼                                             
va_114     𑀬𑀼                                             
va_115     𑀭𑀼                                             
va_116     𑀮𑀼                                             
va_117     𑀯𑀼                                             
va_118     𑀵𑀼                                             
va_119     𑀴𑀼                                             
va_120     𑀶𑀼                                             
va_121     𑀷𑀼                                             
va_122     𑀓𑀽                                             
va_123     𑀗𑀽                                             
va_124     𑀘𑀽                                             
va_125     𑀜𑀽                                             
va_126     𑀝𑀽                                             
va_127     𑀡𑀽                                             
va_128     𑀢𑀽                                             
va_129     𑀦𑀽                                             
va_130     𑀧𑀽                                             
va_131     𑀫𑀽                                             
va_132     𑀬𑀽                                             
va_133     𑀭𑀽                                             
va_134     𑀮𑀽                                             
va_135     𑀯𑀽                                             
va_136     𑀵𑀽                                             
va_137     𑀴𑀽                                             
va_138     𑀶𑀽                                             
va_139     𑀷𑀽                                             
va_140     𑀓𑀾              ஑                              
va_141     𑀗𑀾              ஒ               o              
va_142     𑀘𑀾              ஓ               oo             
va_143     𑀜𑀾              ஞ               nya            
va_144     𑀝𑀾              ட               ta             
va_145     𑀡𑀾              ஠                              
va_146     𑀢𑀾              ஡                              
va_147     𑀦𑀾              ஢                              
va_148     𑀧𑀾              த               tha            
va_149     𑀫𑀾              ஥                              
va_150     𑀬𑀾              ஦                              
va_151     𑀭𑀾              ஧                              
va_152     𑀮𑀾              ன               nna            
va_153     𑀯𑀾              ஬                              
va_154     𑀵𑀾              ஫                              
va_155     𑀴𑀾              ப               pa             
va_156     𑀶𑀾              ந               nha            
va_157     𑀷𑀾              ண               na             
va_158     𑀓𑀿              ஑                              
va_159     𑀗𑀿              ஒ               o              
va_160     𑀘𑀿              ஓ               oo             
va_161     𑀜𑀿              ஞ               nya            
va_162     𑀝𑀿              ட               ta             
va_163     𑀡𑀿              ஠                              
va_164     𑀢𑀿              ஡                              
va_165     𑀦𑀿              ஢                              
va_166     𑀧𑀿              த               tha            
va_167     𑀫𑀿              ஥                              
va_168     𑀬𑀿              ஦                              
va_169     𑀭𑀿              ஧                              
va_170     𑀮𑀿              ன               nna            
va_171     𑀯𑀿              ஬                              
va_172     𑀵𑀿              ஫                              
va_173     𑀴𑀿              ப               pa             
va_174     𑀶𑀿              ந               nha            
va_175     𑀷𑀿              ண               na             
va_176     𑀓𑁀              ஑                              
va_177     𑀗𑁀              ஒ               o              
va_178     𑀘𑁀              ஓ               oo             
va_179     𑀜𑁀              ஞ               nya            
va_180     𑀝𑁀              ட               ta             
va_181     𑀡𑁀              ஠                              
va_182     𑀢𑁀              ஡                              
va_183     𑀦𑁀              ஢                              
va_184     𑀧𑁀              த               tha            
va_185     𑀫𑁀              ஥                              
va_186     𑀬𑁀              ஦                              
va_187     𑀭𑁀              ஧                              
va_188     𑀮𑁀              ன               nna            
va_189     𑀯𑁀              ஬                              
va_190     𑀵𑁀              ஫                              
va_191     𑀴𑁀              ப               pa             
va_192     𑀶𑁀              ந               nha            
va_193     𑀷𑁀              ண               na             
va_194     𑀓𑁁              ஑                              
va_195     𑀗𑁁              ஒ               o              
va_196     𑀘𑁁              ஓ               oo             
va_197     𑀜𑁁              ஞ               nya            
va_198     𑀝𑁁              ட               ta             
va_199     𑀡𑁁              ஠                              
va_200     𑀢𑁁              ஡                              
va_201     𑀦𑁁              ஢                              
va_202     𑀧𑁁              த               tha            
va_203     𑀫𑁁              ஥                              
va_204     𑀬𑁁              ஦                              
va_205     𑀭𑁁              ஧                              
va_206     𑀮𑁁              ன               nna            
va_207     𑀯𑁁              ஬                              
va_208     𑀵𑁁              ஫                              
va_209     𑀴𑁁              ப               pa             
va_210     𑀶𑁁              ந               nha            
va_211     𑀷𑁁              ண               na             
va_212     𑀓𑁂              ஑                              
va_213     𑀗𑁂              ஒ               o              
va_214     𑀘𑁂              ஓ               oo             
va_215     𑀜𑁂              ஞ               nya            
va_216     𑀝𑁂              ட               ta             
va_217     𑀡𑁂              ஠                              
va_218     𑀢𑁂              ஡                              
va_219     𑀦𑁂              ஢                              
va_220     𑀧𑁂              த               tha            
va_221     𑀫𑁂              ஥                              
va_222     𑀬𑁂              ஦                              
va_223     𑀭𑁂              ஧                              
va_224     𑀮𑁂              ன               nna            
va_225     𑀯𑁂              ஬                              
va_226     𑀵𑁂              ஫                              
va_227     𑀴𑁂              ப               pa             
va_228     𑀶𑁂              ந               nha            
va_229     𑀷𑁂              ண               na             
va_230     𑀓𑁃              க஑              ka             
va_231     𑀗𑁃              ஒ               o              
va_232     𑀘𑁃              ஓ               oo             
va_233     𑀜𑁃              ஞ               nya            
va_234     𑀝𑁃              ட               ta             
va_235     𑀡𑁃              ஠                              
va_236     𑀢𑁃              ஡                              
va_237     𑀦𑁃              ஢                              
va_238     𑀧𑁃              த               tha            
va_239     𑀫𑁃              ஥                              
va_240     𑀬𑁃              ஦                              
va_241     𑀭𑁃              ஧                              
va_242     𑀮𑁃              ன               nna            
va_243     𑀯𑁃              ஬                              
va_244     𑀵𑁃              ஫                              
va_245     𑀴𑁃              ப               pa             
va_246     𑀶𑁃              ந               nha            
va_247     𑀷𑁃              ண               na             
