VatteluttuX Complete Character Map
======================================================================

Total characters: 247

VOWELS (Uyir) - 12 characters
--------------------------------------------------
va_001: அ (a)
va_002: ஆ (aa)
va_003: இ (i)
va_004: ஈ (ii)
va_005: உ (u)
va_006: ஊ (uu)
va_007: எ (e)
va_008: ஏ (ee)
va_009: ஐ (ai)
va_010: ஒ (o)
va_011: ஓ (oo)
va_012: ஔ (au)

AYTHAM - 1 character
--------------------------------------------------
va_013: ஃ (h)

CONSONANTS (Mei with inherent 'a') - 18 characters
--------------------------------------------------
va_032: க (ka)
va_033: ங (nga)
va_034: ச (cha)
va_035: ஞ (nja)
va_036: ட (ta)
va_037: ண (na)
va_038: த (tha)
va_039: ந (nha)
va_040: ப (pa)
va_041: ம (ma)
va_042: ய (ya)
va_043: ர (ra)
va_044: ல (la)
va_045: வ (va)
va_046: ழ (zha)
va_047: ள (la)
va_048: ற (ra)
va_049: ன (na)

UYIRMEI (Consonant + Vowel combinations) - 198 characters
--------------------------------------------------
va_050: கா (kaa) - க + ஆ
va_051: கி (ki) - க + இ
va_052: கீ (kii) - க + ஈ
va_053: கு (ku) - க + உ
va_054: கூ (kuu) - க + ஊ
va_055: கெ (ke) - க + எ
va_056: கே (kee) - க + ஏ
va_057: கை (kai) - க + ஐ
va_058: கொ (ko) - க + ஒ
va_059: கோ (koo) - க + ஓ
va_060: கௌ (kau) - க + ஔ
va_061: ஙா (ngaa) - ங + ஆ
va_062: ஙி (ngi) - ங + இ
va_063: ஙீ (ngii) - ங + ஈ
va_064: ஙு (ngu) - ங + உ
va_065: ஙூ (nguu) - ங + ஊ
va_066: ஙெ (nge) - ங + எ
va_067: ஙே (ngee) - ங + ஏ
va_068: ஙை (ngai) - ங + ஐ
va_069: ஙொ (ngo) - ங + ஒ
va_070: ஙோ (ngoo) - ங + ஓ
va_071: ஙௌ (ngau) - ங + ஔ
va_072: சா (chaa) - ச + ஆ
va_073: சி (chi) - ச + இ
va_074: சீ (chii) - ச + ஈ
va_075: சு (chu) - ச + உ
va_076: சூ (chuu) - ச + ஊ
va_077: செ (che) - ச + எ
va_078: சே (chee) - ச + ஏ
va_079: சை (chai) - ச + ஐ
va_080: சொ (cho) - ச + ஒ
va_081: சோ (choo) - ச + ஓ
va_082: சௌ (chau) - ச + ஔ
va_083: ஞா (njaa) - ஞ + ஆ
va_084: ஞி (nji) - ஞ + இ
va_085: ஞீ (njii) - ஞ + ஈ
va_086: ஞு (nju) - ஞ + உ
va_087: ஞூ (njuu) - ஞ + ஊ
va_088: ஞெ (nje) - ஞ + எ
va_089: ஞே (njee) - ஞ + ஏ
va_090: ஞை (njai) - ஞ + ஐ
va_091: ஞொ (njo) - ஞ + ஒ
va_092: ஞோ (njoo) - ஞ + ஓ
va_093: ஞௌ (njau) - ஞ + ஔ
va_094: டா (taa) - ட + ஆ
va_095: டி (ti) - ட + இ
va_096: டீ (tii) - ட + ஈ
va_097: டு (tu) - ட + உ
va_098: டூ (tuu) - ட + ஊ
va_099: டெ (te) - ட + எ
va_100: டே (tee) - ட + ஏ
va_101: டை (tai) - ட + ஐ
va_102: டொ (to) - ட + ஒ
va_103: டோ (too) - ட + ஓ
va_104: டௌ (tau) - ட + ஔ
va_105: ணா (naa) - ண + ஆ
va_106: ணி (ni) - ண + இ
va_107: ணீ (nii) - ண + ஈ
va_108: ணு (nu) - ண + உ
va_109: ணூ (nuu) - ண + ஊ
va_110: ணெ (ne) - ண + எ
va_111: ணே (nee) - ண + ஏ
va_112: ணை (nai) - ண + ஐ
va_113: ணொ (no) - ண + ஒ
va_114: ணோ (noo) - ண + ஓ
va_115: ணௌ (nau) - ண + ஔ
va_116: தா (thaa) - த + ஆ
va_117: தி (thi) - த + இ
va_118: தீ (thii) - த + ஈ
va_119: து (thu) - த + உ
va_120: தூ (thuu) - த + ஊ
va_121: தெ (the) - த + எ
va_122: தே (thee) - த + ஏ
va_123: தை (thai) - த + ஐ
va_124: தொ (tho) - த + ஒ
va_125: தோ (thoo) - த + ஓ
va_126: தௌ (thau) - த + ஔ
va_127: நா (nhaa) - ந + ஆ
va_128: நி (nhi) - ந + இ
va_129: நீ (nhii) - ந + ஈ
va_130: நு (nhu) - ந + உ
va_131: நூ (nhuu) - ந + ஊ
va_132: நெ (nhe) - ந + எ
va_133: நே (nhee) - ந + ஏ
va_134: நை (nhai) - ந + ஐ
va_135: நொ (nho) - ந + ஒ
va_136: நோ (nhoo) - ந + ஓ
va_137: நௌ (nhau) - ந + ஔ
va_138: பா (paa) - ப + ஆ
va_139: பி (pi) - ப + இ
va_140: பீ (pii) - ப + ஈ
va_141: பு (pu) - ப + உ
va_142: பூ (puu) - ப + ஊ
va_143: பெ (pe) - ப + எ
va_144: பே (pee) - ப + ஏ
va_145: பை (pai) - ப + ஐ
va_146: பொ (po) - ப + ஒ
va_147: போ (poo) - ப + ஓ
va_148: பௌ (pau) - ப + ஔ
va_149: மா (maa) - ம + ஆ
va_150: மி (mi) - ம + இ
va_151: மீ (mii) - ம + ஈ
va_152: மு (mu) - ம + உ
va_153: மூ (muu) - ம + ஊ
va_154: மெ (me) - ம + எ
va_155: மே (mee) - ம + ஏ
va_156: மை (mai) - ம + ஐ
va_157: மொ (mo) - ம + ஒ
va_158: மோ (moo) - ம + ஓ
va_159: மௌ (mau) - ம + ஔ
va_160: யா (yaa) - ய + ஆ
va_161: யி (yi) - ய + இ
va_162: யீ (yii) - ய + ஈ
va_163: யு (yu) - ய + உ
va_164: யூ (yuu) - ய + ஊ
va_165: யெ (ye) - ய + எ
va_166: யே (yee) - ய + ஏ
va_167: யை (yai) - ய + ஐ
va_168: யொ (yo) - ய + ஒ
va_169: யோ (yoo) - ய + ஓ
va_170: யௌ (yau) - ய + ஔ
va_171: ரா (raa) - ர + ஆ
va_172: ரி (ri) - ர + இ
va_173: ரீ (rii) - ர + ஈ
va_174: ரு (ru) - ர + உ
va_175: ரூ (ruu) - ர + ஊ
va_176: ரெ (re) - ர + எ
va_177: ரே (ree) - ர + ஏ
va_178: ரை (rai) - ர + ஐ
va_179: ரொ (ro) - ர + ஒ
va_180: ரோ (roo) - ர + ஓ
va_181: ரௌ (rau) - ர + ஔ
va_182: லா (laa) - ல + ஆ
va_183: லி (li) - ல + இ
va_184: லீ (lii) - ல + ஈ
va_185: லு (lu) - ல + உ
va_186: லூ (luu) - ல + ஊ
va_187: லெ (le) - ல + எ
va_188: லே (lee) - ல + ஏ
va_189: லை (lai) - ல + ஐ
va_190: லொ (lo) - ல + ஒ
va_191: லோ (loo) - ல + ஓ
va_192: லௌ (lau) - ல + ஔ
va_193: வா (vaa) - வ + ஆ
va_194: வி (vi) - வ + இ
va_195: வீ (vii) - வ + ஈ
va_196: வு (vu) - வ + உ
va_197: வூ (vuu) - வ + ஊ
va_198: வெ (ve) - வ + எ
va_199: வே (vee) - வ + ஏ
va_200: வை (vai) - வ + ஐ
va_201: வொ (vo) - வ + ஒ
va_202: வோ (voo) - வ + ஓ
va_203: வௌ (vau) - வ + ஔ
va_204: ழா (zhaa) - ழ + ஆ
va_205: ழி (zhi) - ழ + இ
va_206: ழீ (zhii) - ழ + ஈ
va_207: ழு (zhu) - ழ + உ
va_208: ழூ (zhuu) - ழ + ஊ
va_209: ழெ (zhe) - ழ + எ
va_210: ழே (zhee) - ழ + ஏ
va_211: ழை (zhai) - ழ + ஐ
va_212: ழொ (zho) - ழ + ஒ
va_213: ழோ (zhoo) - ழ + ஓ
va_214: ழௌ (zhau) - ழ + ஔ
va_215: ளா (laa) - ள + ஆ
va_216: ளி (li) - ள + இ
va_217: ளீ (lii) - ள + ஈ
va_218: ளு (lu) - ள + உ
va_219: ளூ (luu) - ள + ஊ
va_220: ளெ (le) - ள + எ
va_221: ளே (lee) - ள + ஏ
va_222: ளை (lai) - ள + ஐ
va_223: ளொ (lo) - ள + ஒ
va_224: ளோ (loo) - ள + ஓ
va_225: ளௌ (lau) - ள + ஔ
va_226: றா (raa) - ற + ஆ
va_227: றி (ri) - ற + இ
va_228: றீ (rii) - ற + ஈ
va_229: று (ru) - ற + உ
va_230: றூ (ruu) - ற + ஊ
va_231: றெ (re) - ற + எ
va_232: றே (ree) - ற + ஏ
va_233: றை (rai) - ற + ஐ
va_234: றொ (ro) - ற + ஒ
va_235: றோ (roo) - ற + ஓ
va_236: றௌ (rau) - ற + ஔ
va_237: னா (naa) - ன + ஆ
va_238: னி (ni) - ன + இ
va_239: னீ (nii) - ன + ஈ
va_240: னு (nu) - ன + உ
va_241: னூ (nuu) - ன + ஊ
va_242: னெ (ne) - ன + எ
va_243: னே (nee) - ன + ஏ
va_244: னை (nai) - ன + ஐ
va_245: னொ (no) - ன + ஒ
va_246: னோ (noo) - ன + ஓ
va_247: னௌ (nau) - ன + ஔ
